{
  "position": {
    "left": 70,
    "fullBottom": 80,
    "tickerBottom": 44
  },
  "sizes": {
    "fullCardWidth": 430,
    "tickerWidth": 500,
    "tickerHeight": 42,
    "coverSize": 92,
    "vinylSize": 108
  },
  "colors": {
    "background": "rgba(45, 12, 38, 0.82)",
    "text": "#ffe6f5",
    "progress": "#ff7ad9",
    "progressBackground": "rgba(255, 122, 217, 0.22)"
  },
  "timings": {
    "fullVisibleMs": 10000,
    "coverDelayMs": 500,
    "cardDelayMs": 850,
    "exitMs": 600,
    "marqueeDelayMs": 2000,
    "marqueeSpeedSec": 10
  },
  "animations": {
    "fullEnter": "scale",
    "fullExit": "slideDown",
    "tickerEnter": "slideUp"
  },
  "albumArt": {
    "useWindowsThumbnail": true,
    "defaultCover": "/assets/default-cover.png"
  },
  "theme": {
    "preset": "anime-pink"
  },
  "font": {
    "family": "Trebuchet MS",
    "titleSize": 25,
    "artistSize": 16,
    "tickerSize": 14
  },
  "ticker": {
    "style": "glass"
  },
  "fullCard": {
    "style": "glass"
  },
  "vinyl": {
    "style": "white"
  },
  "particles": {
    "enabled": true,
    "style": "hearts",
    "count": 2,
    "size": 18,
    "durationMs": 2200,
    "color": "#ff7ad9"
  },
  "equalizer": {
    "enabled": true,
    "style": "neon",
    "barCount": 56,
    "barWidth": 5,
    "gap": 3,
    "height": 78,
    "offsetY": 1,
    "sidePadding": 8,
    "preset": "punchy",
    "sensitivity": 1.1,
    "smoothing": 0.68,
    "autoGain": true,
    "outputGain": 0.75,
    "spectralContrast": 1.75,
    "visualCurvePower": 0.88,
    "glow": true,
    "glowPower": 24,
    "colorMode": "progress",
    "color": "#ff7ad9"
  },
  "audio": {
    "sourceMode": "auto"
  }
}